spring.jpa.hibernate.ddl-auto=update
spring.application.name=apirest
server.port=8080

#spring.config.import=optional:file:.env[.properties]
#spring.config.import=optional:file:.env[.properties]
#spring.config.import=optional:classpath:.env[.properties]
#spring.config.import=optional:file:.env[.properties]
#spring.config.import=optional:file:../.env[properties],optional:file:.env[properties]
#spring.config.import=optional:file:../.env[.properties]
#spring.config.import=optional:file:../../../.env[.properties]
#spring.config.import=optional:file:../../.env[.properties]

spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=root
spring.datasource.password=1234





